/.github/
/.gitlab/
/Branches/
/Docs/
/OldVersions/
/Predecessors/
/RepoData/
/Setup/
/!JEKYLL
/!USING_THIS_TEMPLATE.md
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/DeGoogle
/GitHub-Pages-Default
/GitHub-Pages-Language
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/JMAP
/Journaling
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/Meadows-Branch
/PLANS_TV8X.markdown
/README.md
/ROOTFILES.base
/SNU-DEFAULT
/SNU-OTHER
/SNU-Programming-Tools
/SnapcraftBranch
/SponsorButton.png
/TODO.mkd
/_config.yml
/makefile.mk
/pull_request_template.md
