# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/MediaSphere1.png
IconIndex=0
InfoTip="The source repository for the SourceCode:AngelScript category of the AI2001 project."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Monday, May 8th at 9:33 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
